<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Application_Registration.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--bootstrap css--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="Css/CustomSheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        .parent_menu {
            width: 110px;
            text-align: center;
            height: 30px;
            margin-right: 5px;
            color: #000;
        }

        .child_menu {
            width: 110px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background-color: #e64e4e;
            color: #45ddd9;
        }

        .sub_menu {
            width: 110px;
            background-color: #000;
            color: #fff;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }

        .selected_menu {
            background-color: #b2e436;
        }

        .hover_menu {
            background-color: #cade46;
            color: #cfdc2b;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="font-size: large; animation: auto; font-family: cursive; background: linear-gradient(45deg, color(a98-rgb 0.32 0.6 0.55 / 0.37), #a90e3766);">
                <a class="navbar-brand" href="#" style="font-family: monospace; font-size: xx-large; background: greenyellow;">
                    <img src="Img/CarSell.jpg" runat="server" width="80" height="50" />
                    Angel AutoMobile
                </a>
                <div>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Visible="false">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="parent_menu" />
                        </LevelMenuItemStyles>
                        <LevelSelectedStyles>
                            <asp:MenuItemStyle CssClass="child_menu" />
                        </LevelSelectedStyles>
                        <DynamicMenuItemStyle CssClass="sub_menu" />
                        <DynamicHoverStyle CssClass="hover_menu" />
                        <StaticSelectedStyle CssClass="selected_menu" />
                        <StaticHoverStyle CssClass="hover_menu" />
                    </asp:Menu>
                </div>
                <div align="left">
                    <asp:Label ID="lblMessage" runat="server" Text="Welcome," Visible="false"></asp:Label>
                    <asp:LinkButton ID="lnkUserName" runat="server" Visible="false" OnClick="lblUserName_Click">                        
                        <asp:Label ID="lblUserName" runat="server" style="color:#000"></asp:Label>
                    </asp:LinkButton>
                </div>
            </nav>

            <%--<--Main Content placeholder-->--%>
            <div style="min-height: 500px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%--<--Main Content placeholder-->--%>
            <!-- Footer -->
            <footer>
                <div style="background: #e42e92; position: relative" class="container-fluid">
                    <div id="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="margin-top: 0px; margin-bottom: 0px; padding: 10px;">
                                <asp:LinkButton class="footerlinks" ID="lblContactUs" runat="server" OnClick="OnContactUs">ContactUs</asp:LinkButton>&nbsp;&nbsp
                                <asp:LinkButton class="footerlinks" ID="TermsNConditions" runat="server" OnClick="OnTermsnCondition">TermsNConditions</asp:LinkButton>&nbsp;&nbsp
                                <asp:LinkButton class="footerlinks" ID="lblSocialLinks" runat="server">Social Media Profile</asp:LinkButton>&nbsp;&nbsp
                            </p>
                        </div>
                    </div>
                </div>

                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color: whitesmoke">&copy All Right Reversed. <a class="footerlinks" href="#" target="_blank">Angel Automobile</a></p>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- ./Footer -->

        </div>
    </form>
</body>
</html>
